import React from 'react'

import './Services.scss'

const Services = () => {
	return (
		<section className='services'>
			<div className='container'>
				<h2>УЛУЧШЕНИЕ ПОТЕНЦИАЛА РОСТА </h2>
				<span className='line'></span>
				<div className='content'>
					<div className='card'>
						{/* <img src={user1} alt='user1' /> */}
						<p>
							Разработка Технико-экономического обоснования по созданию
							свободного таможенного склада для текстильных и швейных компаний в
							соответствии с Положением «О Свободном складе» утвержденное
							постановлением Правительства Кыргызской Республики от 13 февраля
							2020 года № 79. Свободный склад направлен на улучшение
							конкурентоспособности швейной отрасли в Кыргызской Республике и на
							развитие экспортно-ориентированных предприятий.
						</p>
					</div>
					<div className='card'>
						{/* <img src={user2} alt='user2' /> */}
						<p>
							Содержание режимов свободной таможенной зоны и свободного склада
							сводится к тому, что иностранные товары размещаются и используются
							в соответствующих территориальных границах или помещениях (местах)
							без взимания таможенных пошлин, налогов, а также без применения к
							указанным товарам мер экономической политики (квотирования,
							лицензирования), а национальные товары, ввезенные с территории
							Кыргызской Республики размещаются и используются на условиях,
							применяемых к вывозу в соответствии с таможенным режимом экспорта.
						</p>
					</div>
				</div>
			</div>
		</section>
	)
}

export default Services