import React from 'react'

import './Best.scss'

const Best = () => {
	return (
		<div className='best-jobs' id='best-jobs'>
			<div className='container'>
				<h2>НАШЕ КАДРОВОЕ АГЕНТСТВО ЭТО:</h2>
				<span className='line'></span>
				<div className='content'>
					<div className='card'>
						{/* <img src={user1} alt='user1' /> */}
						<p>
							<span>БОЛЬШАЯ БАЗА</span>
						</p>
						<p>
							У нас большая база заявок. Из за этого у нас не будет проблем
							подобрать вам нужный персонал
						</p>
					</div>
					<div className='card'>
						{/* <img src={user3} alt='user3' /> */}
						<p>
							<span>АНАЛИЗ ЗАРПЛАТ</span>
						</p>
						<p>
							Обзоры зарплат - признанный во всем мире инструмент менеджера по
							персоналу. С помощью них можно решать управленческие задачи.
						</p>
					</div>
					<div className='card'>
						{/* <img src={user2} alt='user2' /> */}
						<p>
							<span>ГАРАНТИЯ ВЫПЛАТ</span>
						</p>
						<p>
							Заявки финансово подтверждены, что дает гарантию полной выплаты
							вознаграждений
						</p>
					</div>
					<div className='card'>
						{/* <img src={user2} alt='user2' /> */}
						<p>
							<span>ПОДБОР ПЕРСОНАЛА</span>
						</p>
						<p>
							Мы осуществляем подбор квалифицированного персонала во всех сферах
							производства, бизнеса и для любых категорий сотрудников.
						</p>
					</div>
					<div className='card'>
						{/* <img src={user2} alt='user2' /> */}
						<p>
							<span>ВРЕМЕННЫЙ ПЕРСОНАЛ</span>
						</p>
						<p>
							Временный выбор кандидата может помочь в увеличении
							производительности, прибыли и повышении лояльности сотрудников.
							Такой гибкий подход к управлению кадровым составом помогает быстро
							и оперативно решать поставленные задачи, оптимизировать затраты и
							увеличивать эффективность кадровой политики.
						</p>
					</div>
					<div className='card'>
						{/* <img src={user2} alt='user2' /> */}
						<p>
							<span>АТТЕСТАЦИЯ ПЕРСОНАЛА</span>
						</p>
						<p>
							Оценка уровня профессиональной подготовки и соответствия
							специалиста занимаемой должности
						</p>
					</div>
				</div>
			</div>
		</div>
	)
}

export default Best
