import React from 'react'
// import user1 from '../../assets/cricket.png'
// import user2 from '../../assets/bugupress.png'
// import user3 from '../../assets/balastan.png'
// import user4 from '../../assets/FishToktogul.png'

import './About.scss'

const AboutWarehouse = () => {
	return (
		<div className='about-warehouse' id='about-warehouse'>
			<div className='container'>
				<h2>Свободный склад</h2>
				<h3>
					Процедура свободного склада является частным случаем процедуры
					свободной таможенной зоны. Иностранные товары и товары ЕАЭС
					располагаются на свободном складе (открытом участке либо оборудованном
					помещении), где с ними можно проводить любые операции (ремонт,
					хранение, модернизация, потребление). При этом продукция помещается по
					процедуру свободного склада без оплаты платежей и сохраняет свой
					статус.
				</h3>
				<span className='line'></span>

				<div className='content'>
					<div className='card'>
						{/* <img src={user1} alt='user1' /> */}

						<p>
							<span>Реэкспорт</span>
						</p>
						<p>
							реэкспортом иностранных товаров, которые остались в неизменённом
							состоянии;
						</p>
						<p>
							Значение термина - таможенная процедура, при которой товары, ранее
							ввезенные на таможенную территорию Таможенного союза, либо
							продукты переработки товаров, помещенных под таможенную процедуру
							переработки на таможенной территории, вывозятся с этой территории
							без уплаты и (или) с возвратом уплаченных сумм ввозных таможенных
							пошлин, налогов и без применения мер нетарифного регулирования.
						</p>
					</div>
					<div className='card'>
						{/* <img src={user3} alt='user3' /> */}
						<p>
							<span>Экспорт</span>
						</p>
						<p>
							экспортом готовой продукции, признанной товарами ЕАЭС (с уплатой
							вывозной пошлины);
						</p>
						<p>
							Значение термина - таможенная процедура, при которой товары
							Таможенного союза вывозятся за пределы таможенной территории
							Таможенного союза и предназначаются для постоянного нахождения за
							ее пределами. Допускается помещение под таможенную процедуру
							экспорта товаров, ранее помещенных под таможенные процедуры
							временного вывоза или переработки вне таможенной территории, без
							их фактического предъявления таможенным органам.
						</p>
					</div>
					<div className='card'>
						{/* <img src={user4} alt='user4' /> */}
						<p>
							<span>Реимпорт</span>
						</p>
						<p>
							беспошлинный выпуск в свободное обращение товаров ЕАЭС в
							неизменённом состоянии (реимпорт);
						</p>
						<p>
							Значение термина - таможенная процедура, при которой товары, ранее
							вывезенные с таможенной территории Таможенного союза, ввозятся
							обратно на таможенную территорию Таможенного союза в сроки,
							установленные Таможенным кодексом Таможенного союза без уплаты
							ввозных таможенных пошлин, налогов и без применения мер
							нетарифного регулирования.
						</p>
					</div>
				</div>
			</div>
		</div>
	)
}

export default AboutWarehouse
