import React from 'react'
import sanjar from '../../../assets/jobs/aboutJobs.jpg'
import './About.scss'

const About = () => {
	return (
		<div className='about-jobs' id='about-jobs'>
			<div className='container'>
				<div className='col-2'>
					<img src={sanjar} alt='john' className='about__img' />
				</div>
				<div className='col-2'>
					<h2>Главная</h2>
					<span className='line'></span>
					<p>
						Наша компания обладает глубокими знаниями и многолетним опытом
						работы в данной сфере услуг. Помогаем клиентам решить все вопросы по
						подбору персонала с учетом специфики работы предприятия, ведь
						качественный подбор специалистов является одним из основных
						элементов успешного бизнеса. Так как только сплоченная команда,
						обладающая высоким уровнем подготовки и желанием добиться успеха,
						способна привести компанию к достижению лидирующих позиций на
						российском или мировом рынке. Услуги аутсорсинга персонала особенно
						востребованны для таких видов деятельности, в которых наблюдаются
						сезонные колебания активности. Прибегая к данному виду решения
						кадрового вопроса, вы значительно снижаете издержки на поиск и
						обучение персонала.
					</p>
				</div>
			</div>
		</div>
	)
}

export default About
